PORT = 3000
MONGO_URI = mongodb+srv://ysaura_va:d2pr0v6BMxfqh6cx@school.qkqtytv.mongodb.net/?retryWrites=true&w=majority&appName=School
SESSION_SECRET = lordofthecoders
LOTR_API_KEY = BKTeUwx4IMAM8KVDo7b0